# PBR should always appear first
pbr>=0.6,!=0.7,<1.0
# Horizon Core Requirements
Babel>=1.3
Django>=1.4.2,<1.7
django_compressor>=1.4
django_openstack_auth>=1.1.7
django-pyscss>=1.0.3 # BSD License (2 clause)
eventlet>=0.15.1
httplib2>=0.7.5
iso8601>=0.1.9
kombu>=2.5.0
# Horizon Utility Requirements
# for SECURE_KEY generation
lockfile>=0.8
netaddr>=0.7.12
pyScss>=1.2.1,<1.3 # MIT License
python-ceilometerclient>=1.0.6
python-cinderclient>=1.1.0
python-glanceclient>=0.14.0
python-heatclient>=0.2.9
python-keystoneclient>=0.10.0
-e git+https://github.com/Juniper/python-neutronclient.git@contrail/icehouse#egg=python-neutronclient
python-novaclient>=2.18.0
python-saharaclient>=0.7.3
python-swiftclient>=2.2.0
python-troveclient>=1.0.4
pytz
six>=1.7.0
requests==2.1.0
raven>=3.5.2
gunicorn>=18.0
oslo.config>=1.4.0  # Apache-2.0
oslo.i18n>=1.0.0  # Apache-2.0
oslo.serialization>=1.0.0               # Apache-2.0
oslo.utils>=1.1.0                       # Apache-2.0
cryptography
greenlet>=0.4.5
django-appconf
