{% from "horizon/map.jinja" import server with context %}

WSGIDaemonProcess dashboard
WSGIProcessGroup dashboard
WSGISocketPrefix run/wsgi

WSGIScriptAlias / /usr/share/openstack-dashboard/openstack_dashboard/wsgi/django.wsgi
Alias /static /usr/share/openstack-dashboard/static

<Directory /usr/share/openstack-dashboard/openstack_dashboard/wsgi>
  <IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    <IfModule mod_headers.c>
      # Make sure proxies don’t deliver the wrong content
      Header append Vary User-Agent env=!dont-vary
    </IfModule>
  </IfModule>

  Order allow,deny
  Allow from all
</Directory>

<Directory /usr/share/openstack-dashboard/static>
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access 6 month"
  </IfModule>
  <IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
  </IfModule>

  Order allow,deny
  Allow from all
</Directory>

{% if server.get('ssl', {}).get('enabled', False) %}

<VirtualHost {{ server.bind.address }}:443>
  ServerName {{ server.host.name }}

  SSLEngine On
  SSLProtocol +TLSv1 +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!EXP:!LOW:!MEDIUM
  SSLCertificateFile {{ server.certs_dir }}/{{ server.host.name }}.crt
  SSLCertificateKeyFile {{ server.private_dir }}/{{ server.host.name }}.key
  SSLCertificateChainFile {{ server.certs_dir }}/{{ server.ssl.authority }}-chain.crt
  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown/

  WSGIScriptAlias / /usr/share/openstack-dashboard/openstack_dashboard/wsgi/django.wsgi
  Alias /static /usr/share/openstack-dashboard/static

  <Directory /usr/share/openstack-dashboard/openstack_dashboard/wsgi>
    <IfModule mod_deflate.c>
      SetOutputFilter DEFLATE
      <IfModule mod_headers.c>
        # Make sure proxies don’t deliver the wrong content
        Header append Vary User-Agent env=!dont-vary
      </IfModule>
    </IfModule>

    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

{% endif %}